.App {
    display: grid;
    min-height: 100vh;
    max-height: 100vh;
    box-sizing: border-box;
    padding: 0 20px;
    position: relative;
    font-family: 'Quicksand', sans-serif;
    &.single-card > svg {
            opacity: 0;
            transform: scale(0) rotate(125deg);
    }
    svg {
        position: fixed;
        // animation: float 10s infinite;
        z-index: -1;
        transition: all 1s;
        &.about-svg {
            top: 95px;
            right: 20px;
        }
        &.projects-svg {
            bottom: 75px;
            left: 25px;
        }
        &.writings-svg {
            bottom: 20px;
            left: 220px;
        }
        &.contact-svg {
            top: 30px;
            left: 40px;
        }
        &.expand {
            opacity: 1;
            transform: scale(28) rotate(75deg);
        }
    }
}

@keyframes float {
    20% {
        transform: scale(.8) rotate(15deg);
    }

    45% {
        transform: scale(1.1) rotate(0);
    }

    60% {
        transform: scale(1) rotate(-20deg);
    }

    85% {
        transform: scale(1.3) rotate(6deg);
    }
}


// For larger screen
// padding: 100px 150px;