.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 250px));
  padding: 100px;
  text-align: center; }
